apply plugin: 'com.android.library'

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.nineoldandroids:library:2.4.0'
}

android {
	compileSdkVersion 28
	buildToolsVersion "28"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
    defaultConfig {
        minSdkVersion 24
    }
}
