<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titlebar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/home_bmi"
        android:textColor="#a1a0a0"
        android:layout_marginTop="30sp"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/bmi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/bmi_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmi_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/home_state"
        android:textColor="#b1b0b0"
        android:textSize="20sp" />

</RelativeLayout>